<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://willandersonxyz.netlify.app//projects/unified-onboarding.html" />
  <meta property="og:title" content="Unified Onboarding" />
  <meta property="og:image" content="/assets/images/poster2.png" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.4/photoswipe.min.css"
    integrity="sha512-TdCx5ObKpq3+lwUdiXFgFLhqwTB98YsdaQWSJrwkOz084qaeO86+NMYfU/pnpPo1pDVah0a7yvFmbcvI8ZiGAw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <title>
    
      Unified Onboarding | Will Anderson
    
  </title>
  <link rel="shortcut icon" type="image/png" href="/assets/images/fav.png" />
</head>

<body>
  <nav class="flex justify-between items-center px-3 md:px-4 lg:px-6 w-full sticky top-0 bg-white z-50">
    <a href="/">
        <div class="flex flex-row items-center">
            <div class="mr-2">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#FFCD29" />
                </svg>
            </div>
            <div id="first" class="overflow-hidden h-14 flex items-center relative">
                <div class="text-lg overflow-hidden">
                    <span id="firstName">Will</span>
                    <span id="lastName">Anderson</span>
                </div>
            </div>
        </div>

    </a>

    <div class="text-lg">
        <a href="/projects/" class="mr-4 ">Projects</a>
        <a href="/about/" class="mr-4 ">About</a>
    </div>
</nav>

 <!-- Hero Image -->

<div class="px-3 md:px-4 lg:px-6 mb-4 rounded-2xl">
  <div class="w-full aspect-video max-h-[64vh] relative overflow-hidden rounded-2xl">
    <div class="absolute w-full h-full backdrop-blur-2xl z-10 bg-[rgba(255, 255, 255, 0.25)]"></div>
    <div style="background-image: url('/assets/images/05.png')"
      class="w-full h-full absolute bg-cover scale-200 opacity-50"></div>
    <div class="w-full h-full flex items-center justify-center relative z-10 p-6">
      <img class="drop-shadow-2xl max-h-full" src="/assets/images/05.png" />
    </div>
  </div>
</div>

<!-- Post Header -->
<section class="p-4 my-4">
  <div class="flex w-full">
    <div class="flex flex-col max-w-2xl lg:px-2">
      <div class="w-full">
        <h2 class="text-xl text-zinc-500">Coinbase</h2>
      </div>
      <div class="w-full">
        <h1 class="text-4xl">Unified Onboarding</h1>
      </div>
      <div class="w-full mt-4">
        
        
        
            
                <p class="mb-2 max-w-prose">I worked on a visual overhaul and unification of Coinbase’s multi-product onboarding flows. We had to 2 goals:  stablish a system for onboarding users which could be reused and relied on for Coinbase’s vast product offerings. At the time, Coinbase offered 14 products, and s supported 12 distinct onboarding flows across web and mobile devices.</p>
            
        
            
                

<p class="mb-2 max-w-prose">Next, uplevel the craft and quality of the flow by introducing a new visual style that aligned with Coinbase’s recent rebrand.</p>
            
        
            
                
</p>
            
        
      </div>
    </div>
  </div>
</section>

<section id="gallery" class="py-4 px-3 md:px-4 lg:px-6 mb-4 grid grid-cols-1 gap-y-8">
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-01.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-02.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-03.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-04.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-05.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-06.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-07.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-08.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <img class="drop-shadow-2xl max-h-full" src="/assets/images/cb_uo-09.png" />
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
  <!-- Item Start -->
  <div class="grid grid-cols-4 gap-x-4">
    <div class="bg-black rounded-2xl p-8 lg:col-span-3 md:col-span-3 col-span-4 justify-self-stretch flex items-center aspect-[4/3] relative overflow-hidden max-h-screen">
      <div style="background-image: url('')"
        class="w-full h-full absolute left-0 top-0 bg-cover bg-center bg-no-repeat">
      </div>
      <div class="item w-full h-full flex items-center justify-center relative z-10 max-h-[85%]">
        
        
          <video class="max-h-full lazy-video" autoplay playsinline muted loop>
            <source src="https://willanderson-xyz-video.s3.amazonaws.com/CleanShot+2024-02-25+at+12.55.23.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        
      </div>
    </div>
  
    <div class="col-span-4 lg:col-span-1 md:col-span-1 pt-2">
      <div class="text-sm text-zinc-500 max-w-[72ch]">
        <p></p>
      </div>
    </div>
  </div>
  
 
  <!-- Item End -->
  
</section>

 <!-- More Start -->
<section class="py-4 px-3 md:px-4 lg:px-6 mb-4">

  
  <h2 class="lg:text-4xl text-3xl py-4">More work</h2>


  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-3 md:gap-4 lg:gap-6">
    
    
    
      
        
          <div class="flex flex-col">
            <a href="/projects/introducing-denim.html">
              <div class="bg-stone-100  rounded-2xl flex items-center h-full relative overflow-hidden ">
                <div class="absolute w-full h-full backdrop-blur-2xl z-10 bg-[rgba(255, 255, 255, 0.25)]"></div>
                <div style="background-image: url('/assets/images/launch_desktop.jpg')"
                class="w-full h-full absolute bg-cover scale-400 opacity-50 "></div>
                <div class="w-full h-full flex items-center justify-center relative z-10 aspect-[4/3]">
                  <img class="drop-shadow-2xl max-h-[60%]" src="/assets/images/launch_desktop.jpg" />
                </div>
              </div>
            </a>
          
       
          <div class="mt-3 flex flex-col">
            <a href="/projects/introducing-denim.html">
              <p class="text-xl leading-tight">
                The most ambitious launch in Everlane's history.  ->
              </p>
            </a>
          </div>
        </div>
          
          
        
      
    
      
        
          <div class="flex flex-col">
            <a href="/projects/purchase-inbox.html">
              <div class="bg-stone-100  rounded-2xl flex items-center h-full relative overflow-hidden ">
                <div class="absolute w-full h-full backdrop-blur-2xl z-10 bg-[rgba(255, 255, 255, 0.25)]"></div>
                <div style="background-image: url('/assets/images/texts.png')"
                class="w-full h-full absolute bg-cover scale-400 opacity-50 "></div>
                <div class="w-full h-full flex items-center justify-center relative z-10 aspect-[4/3]">
                  <img class="drop-shadow-2xl max-h-[60%]" src="/assets/images/texts.png" />
                </div>
              </div>
            </a>
          
       
          <div class="mt-3 flex flex-col">
            <a href="/projects/purchase-inbox.html">
              <p class="text-xl leading-tight">
                Revamping Artsy's Inquiry System  ->
              </p>
            </a>
          </div>
        </div>
          
          
        
      
    
      
    
      
        
          
  
  </div>

</section>
 <!-- More End -->

</section>


 <footer class="py-4 px-3 md:px-4 lg:px-6 flex items-start flex-col min-h-[30vh]  border-t border-neutral-900">
    <!-- <p class="lg:text-4xl text-3xl max-w-prose py-4">    
        ✍ Say hello — <br>
        <a class="underline" href="mailto:wmaxand@gmail.com">wmaxand@gmail.com</a>
    </p> -->
    <div class="flex flex-row grow items-end justify-end text-lg">

        <div class="mr-4 text-lg">
            <a class="underline mr-4" href="https://instagram.com/willanderson">Ig</a>
            <a class="underline mr-4" href="https://www.linkedin.com/in/wmaxand/">Li</a>
            <a class="underline mr-4" href="mailto:wmaxand@gmail.com">wmaxand@gmail.com</a>
        </div>
        <!-- <div class="mr-4">
            <p  class="text-stone-400">Thanks for visiting!</p>
        </div> -->
    </div>

</footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/5.3.4/photoswipe-lightbox.esm.min.js"
  integrity="sha512-BSWjxbwxteqrvkMPgWQrDNYiz1D4htzpxDgwrzgOf2T4AvUrgXHxCbI5DNaNNHit8qLwEgbDNXtztz+btTa3tQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="module" src="/assets/js/app.js"></script>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
        });
      }
    });
  }
</script>
</html>